# Babel configuration
[compile_catalog]
domain = mag_frontend
directory = mag_frontend/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = mag_frontend/locale/mag_frontend.pot
width = 80

[init_catalog]
domain = mag_frontend
input_file = mag_frontend/locale/mag_frontend.pot
output_dir = mag_frontend/locale

[update_catalog]
domain = mag_frontend
input_file = mag_frontend/locale/mag_frontend.pot
output_dir = mag_frontend/locale
previous = true