# Babel configuration
[compile_catalog]
domain = ext_climate
directory = ext_climate/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = ext_climate/locale/ext_climate.pot
width = 80

[init_catalog]
domain = ext_climate
input_file = ext_climate/locale/ext_climate.pot
output_dir = ext_climate/locale

[update_catalog]
domain = ext_climate
input_file = ext_climate/locale/ext_climate.pot
output_dir = ext_climate/locale
previous = true